\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction and Overview}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:intro}{{1}{1}{Introduction and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:thesis structure}{{1.2}{1}{Thesis Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contribution}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:contrib}{{1.3}{1}{Thesis Contribution}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {FlexTouch} supports various large-scale applications with different configurations. A: Discrete and 1-dimension touch widgets sensing long-range touch events. B: Fitness tracking using designs in A for the count of repetitions, distance and speed measurement on a treadmill, cycling and chest exercise machine. C: Body posture detection on the yoga mat with a built-in capacitive sensing matrix in an X-Y layout. D: Smart desk application for object presence and user's state detection. E. Smart mattress for sleep monitoring with a one-on-one mapping node matrix from the touchscreen.\relax }}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scenarios}{{1.1}{2}{\textit {FlexTouch} supports various large-scale applications with different configurations. A: Discrete and 1-dimension touch widgets sensing long-range touch events. B: Fitness tracking using designs in A for the count of repetitions, distance and speed measurement on a treadmill, cycling and chest exercise machine. C: Body posture detection on the yoga mat with a built-in capacitive sensing matrix in an X-Y layout. D: Smart desk application for object presence and user's state detection. E. Smart mattress for sleep monitoring with a one-on-one mapping node matrix from the touchscreen.\relax }{figure.caption.8}{}}
\FN@pp@footnotehinttrue 
\citation{pinhanez2001everywhere,Fails-2002-Light-Widgets,Wilson-2010-Light-Space,Xiao-WorldKit}
\citation{Paradiso-2002-Window}
\citation{Harrison-2008-Scratch-iput}
\citation{Rekimoto-SmartSkin}
\citation{Zhang-Electrick}
\citation{Zhang-pulp}
\citation{Sato-Touche}
\citation{Savage-2012-Midas}
\citation{Zhang-wall}
\citation{gong2014printsense,olberding2015foldio,olberding2014printscreen,vadgama2017flexy}
\citation{Grosse-Puppendahl-capacitive}
\citation{Holz-bodyprint}
\citation{Guo2015}
\citation{Le-palmtouch}
\citation{Chan-CapStones,Schmitz2017,Schmitz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touch Interaction on Everyday Surfaces and Objects}{3}{section.2.1}\protected@file@percent }
\citation{Cheng2013a}
\citation{Cheng-2013-IrotateGrasp}
\citation{laput2015acoustruments}
\citation{wen2016ubitouch}
\citation{wang2014ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitive Touch Interaction Sensing beyond Touchscreens}{4}{section.2.2}\protected@file@percent }
\citation{Yu2011}
\citation{Kato2016}
\citation{Kato2015,Kato2015a}
\citation{mobicom-gao18,Ikematsu-Ohmic-Touch}
\FN@pp@footnotehinttrue 
\citation{Kato2015,Kato2015a,mobicom-gao18,Ikematsu-Ohmic-Touch}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}FlexTouch Working Principles}{6}{chapter.3}\protected@file@percent }
\newlabel{flextouch-working-principles}{{3}{6}{FlexTouch Working Principles}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four capacitive states and corresponding simplified equivalent circuits of \textit  {FlexTouch}. A: Idle state - original touchscreen sensing node. B: Attaching state - adding the signal strip on one touchscreen sensing node. C: Touching state - touch on the signal strip. D: Grounding state - touch both the signal strip and the grounding strip.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mode}{{3.1}{6}{Four capacitive states and corresponding simplified equivalent circuits of \textit {FlexTouch}. A: Idle state - original touchscreen sensing node. B: Attaching state - adding the signal strip on one touchscreen sensing node. C: Touching state - touch on the signal strip. D: Grounding state - touch both the signal strip and the grounding strip.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{7}{equation.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{7}{equation.3.0.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}FlexTouch Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Processing for Touch Event Detection}{8}{section.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{8}{equation.4.1.1}\protected@file@percent }
\citation{ITO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal processing demo detecting the touch event.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:processing}{{4.1}{9}{Signal processing demo detecting the touch event.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabrication}{9}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conductive Tapes}{9}{subsection.4.2.1}\protected@file@percent }
\citation{Kawahara-inkjet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Commercially available materials. Copper foil tape (A) can be fixed to any surface (E). ITO PET Plastic film (B) can be fabricated to any 2D pattern using a laser cutter (F) or manually. Bare conductive carbon paint (C) and screen painting (G). Ink-jet circuit printer with Mitsubishi Silver nanoparticle ink (D) for printable conductive 2D layout (H). \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:material}{{4.2}{10}{Commercially available materials. Copper foil tape (A) can be fixed to any surface (E). ITO PET Plastic film (B) can be fabricated to any 2D pattern using a laser cutter (F) or manually. Bare conductive carbon paint (C) and screen painting (G). Ink-jet circuit printer with Mitsubishi Silver nanoparticle ink (D) for printable conductive 2D layout (H). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductive Films}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conductive Coating}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plug and Play}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstration of two assembly methods. The ITO strip array interface (A) can be stuck to a 2D-patterned application (B). The external application can be clipped onto the edge of the touchscreen (C and D).\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plugandplay}{{4.3}{11}{Demonstration of two assembly methods. The ITO strip array interface (A) can be stuck to a 2D-patterned application (B). The external application can be clipped onto the edge of the touchscreen (C and D).\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}FlexTouch Sensing Capability Evaluation}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Sensing Range with Variable Fabrication Material, Hardware, and the Local Ground}{12}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment setup to evaluate the touch sensing coverage range.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:experiment}{{5.1}{12}{Experiment setup to evaluate the touch sensing coverage range.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average SNR versus extension distance under different configurations. (CFT: copper foil tap, IPF: ITO PET film, CP: carbon paint, SNI: silver nanoparticle ink)\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:snrtable}{{5.1}{13}{Average SNR versus extension distance under different configurations. (CFT: copper foil tap, IPF: ITO PET film, CP: carbon paint, SNI: silver nanoparticle ink)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{13}{subsection.5.1.1}\protected@file@percent }
\citation{Ikematsu-Ohmic-Touch,mobicom-gao18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The SNR versus the signal strip width using four different materials (A). The table of material's resistance values ($\mitOmega $) under different extension lengths (B).\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:material-width}{{5.2}{14}{The SNR versus the signal strip width using four different materials (A). The table of material's resistance values ($\Omega $) under different extension lengths (B).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Study Results in Relation to the Proposed Working Principle}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{15}{equation.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{15}{equation.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{15}{equation.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Understanding the Effect of the Grounding Strip}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Effect of the Gap Between Grounding and Signal Strips}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum touch sensing distance versus the gap distance between signal and grounding strips (A). SNR versus the grounding strip width with different extension distances (B).\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ground-effect}{{5.3}{17}{Maximum touch sensing distance versus the gap distance between signal and grounding strips (A). SNR versus the grounding strip width with different extension distances (B).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effect of Grounding Strip Width}{17}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effect of the Grounding Strip Material}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average (standard deviation) SNR values with one strip made of CFT and the other made of one of the three materials.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:gnd-material}{{5.2}{18}{Average (standard deviation) SNR values with one strip made of CFT and the other made of one of the three materials.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Study Results in Relation to the Proposed Working Principle }{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{18}{equation.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Object Presence Sensing Capabilities}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Apparatus and Procedure}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{19}{subsection.5.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average SNRs versus extension strips' lengths with different everyday objects. The table's X and Y values (X/Y) represents the SNR values of conditions with and without the grounding strip. \relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:snrtableforobj}{{5.3}{20}{Average SNRs versus extension strips' lengths with different everyday objects. The table's X and Y values (X/Y) represents the SNR values of conditions with and without the grounding strip. \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Example Applications}{21}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smart Mattress for Sleep Monitoring}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The structure of the smart mattress (A - C), the classification confusion matrix (D) and the five detected states (E - I) with corresponding scenarios and raw sensing data visualization\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smartmattress}{{6.1}{21}{The structure of the smart mattress (A - C), the classification confusion matrix (D) and the five detected states (E - I) with corresponding scenarios and raw sensing data visualization\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Evaluation}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Result}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Smart Yoga Mat for Fitness Posture Detection}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recognizing user's posture on the yoga mat built by \textit  {FlexTouch} with raw sensing image data\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yogamat}{{6.2}{23}{Recognizing user's posture on the yoga mat built by \textit {FlexTouch} with raw sensing image data\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}User Evaluation}{23}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Results}{23}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitness Tracking on Count of Repetition, Speed and Distance}{23}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fitness tracking using \textit  {FlexTouch}. A and D: speed tracking on a cycling machine. B and E: push counter on a chest-press machine. C and F: distance and speed tracking on a treadmill.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fitness}{{6.3}{24}{Fitness tracking using \textit {FlexTouch}. A and D: speed tracking on a cycling machine. B and E: push counter on a chest-press machine. C and F: distance and speed tracking on a treadmill.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Study}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smart Desk Reminder Application}{25}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Smart desk example detecting user and object's presence and status\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:smartdesk}{{6.4}{25}{Smart desk example detecting user and object's presence and status\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Study}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{25}{subsection.6.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Discussion and Future Work}{26}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lower Development Barriers Using \textit  {FlexTouch}}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Effectiveness and Limitation of Introducing the Local Ground to Boost the Sensing Range}{26}{section.7.2}\protected@file@percent }
\citation{mobicom-gao18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fabrication and Assembly}{27}{section.7.3}\protected@file@percent }
\FN@pp@footnote@aux{1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Effect of Resistance of the Extended Material}{28}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Enabling More Sensing Nodes}{28}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Possible design for more sensing nodes. \relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3d layout}{{7.1}{28}{Possible design for more sensing nodes. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{28}{section.7.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{pinhanez2001everywhere}{{1}{2001}{{Pinhanez}}{{}}}
\bibcite{Fails-2002-Light-Widgets}{{2}{2002}{{Fails et~al.}}{{Fails and Jr.}}}
\bibcite{Wilson-2010-Light-Space}{{3}{2010}{{Wilson et~al.}}{{Wilson and Benko}}}
\bibcite{Xiao-WorldKit}{{4}{2013}{{Xiao et~al.}}{{Xiao, Harrison, and Hudson}}}
\bibcite{Paradiso-2002-Window}{{5}{2002}{{Paradiso et~al.}}{{Paradiso, Leo, Checka, and Hsiao}}}
\bibcite{Harrison-2008-Scratch-iput}{{6}{2008}{{Harrison et~al.}}{{Harrison and Hudson}}}
\bibcite{Rekimoto-SmartSkin}{{7}{2002}{{Rekimoto}}{{}}}
\bibcite{Zhang-Electrick}{{8}{2017}{{Zhang et~al.}}{{Zhang, Laput, and Harrison}}}
\bibcite{Zhang-pulp}{{9}{2018{}}{{Zhang et~al.}}{{Zhang and Harrison}}}
\bibcite{Sato-Touche}{{10}{2012}{{Sato et~al.}}{{Sato, Poupyrev, and Harrison}}}
\bibcite{Savage-2012-Midas}{{11}{2012}{{Savage et~al.}}{{Savage, Zhang, and Hartmann}}}
\bibcite{Zhang-wall}{{12}{2018{}}{{Zhang et~al.}}{{Zhang, Yang, Hudson, Harrison, and Sample}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{30}{section*.24}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{gong2014printsense}{{13}{2014}{{Gong et~al.}}{{Gong, Steimle, Olberding, Hodges, Gillian, Kawahara, and Paradiso}}}
\bibcite{olberding2015foldio}{{14}{2015}{{Olberding et~al.}}{{Olberding, Soto~Ortega, Hildebrandt, and Steimle}}}
\bibcite{olberding2014printscreen}{{15}{2014}{{Olberding et~al.}}{{Olberding, Wessely, and Steimle}}}
\bibcite{vadgama2017flexy}{{16}{2017}{{Vadgama et~al.}}{{Vadgama and Steimle}}}
\bibcite{Grosse-Puppendahl-capacitive}{{17}{2017}{{Grosse-Puppendahl et~al.}}{{Grosse-Puppendahl, Holz, Cohn, Wimmer, Bechtold, Hodges, Reynolds, and Smith}}}
\bibcite{Holz-bodyprint}{{18}{2015}{{Holz et~al.}}{{Holz, Buthpitiya, and Knaust}}}
\bibcite{Guo2015}{{19}{2015}{{Guo et~al.}}{{Guo, Xiao, and Harrison}}}
\bibcite{Le-palmtouch}{{20}{2018}{{Le et~al.}}{{Le, Kosch, Bader, Mayer, and Henze}}}
\bibcite{Chan-CapStones}{{21}{2012}{{Chan et~al.}}{{Chan, M{\"u}ller, Roudaut, and Baudisch}}}
\bibcite{Schmitz2017}{{22}{2017}{{Schmitz et~al.}}{{Schmitz, Steimle, Huber, Dezfuli, and Uhlh{\"{a}}user}}}
\bibcite{Schmitz2018}{{23}{2018}{{Schmitz et~al.}}{{Schmitz, Herbers, Dezfuli, G{\"u}nther, and M\"{u}hlh\"{a}user}}}
\bibcite{Cheng2013a}{{24}{2013{}}{{Cheng et~al.}}{{Cheng, Liang, Wu, and Chen}}}
\bibcite{Cheng-2013-IrotateGrasp}{{25}{2013{}}{{Cheng et~al.}}{{Cheng, Lee, Wu, Hsiao, Liu, Liang, Chiu, Lee, and Chen}}}
\bibcite{laput2015acoustruments}{{26}{2015}{{Laput et~al.}}{{Laput, Brockmeyer, Hudson, and Harrison}}}
\bibcite{wen2016ubitouch}{{27}{2016}{{Wen et~al.}}{{Wen, Seah, Ng, Liu, and Cao}}}
\bibcite{wang2014ubiquitous}{{28}{2014}{{Wang et~al.}}{{Wang, Zhao, Zhang, and Peng}}}
\bibcite{Yu2011}{{29}{2011}{{Yu et~al.}}{{Yu, Tsai, Hsiao, Tsai, Lee, Chen, and Hung}}}
\bibcite{Kato2016}{{30}{2016}{{Kato et~al.}}{{Kato and Miyashita}}}
\bibcite{Kato2015}{{31}{2015{}}{{Kato et~al.}}{{Kato and Miyashita}}}
\bibcite{Kato2015a}{{32}{2015{}}{{Kato et~al.}}{{Kato and Miyashita}}}
\bibcite{mobicom-gao18}{{33}{2018}{{Gao et~al.}}{{Gao, Zhang, and Banerjee}}}
\bibcite{Ikematsu-Ohmic-Touch}{{34}{2018}{{Ikematsu et~al.}}{{Ikematsu and Siio}}}
\bibcite{ITO}{{35}{2018}{{Technology}}{{}}}
\bibcite{Kawahara-inkjet}{{36}{2013}{{Kawahara et~al.}}{{Kawahara, Hodges, Cook, Zhang, and Abowd}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{34}{section*.26}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{35}{section*.28}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Resume}{36}{section*.30}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
