This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
You've used 36 entries,
            4107 wiz_defined-function locations,
            1150 strings with 17132 characters,
and the built_in function-call counts, 245082 in all, are:
= -- 4013
> -- 29254
< -- 36977
+ -- 10036
- -- 1401
* -- 1615
:= -- 33977
add.period$ -- 141
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 9119
cite$ -- 36
duplicate$ -- 812
empty$ -- 2203
format.name$ -- 636
if$ -- 62921
int.to.chr$ -- 4
int.to.str$ -- 37
missing$ -- 0
newline$ -- 251
num.names$ -- 109
pop$ -- 13217
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 24534
stack$ -- 0
substring$ -- 11572
swap$ -- 117
text.length$ -- 401
text.prefix$ -- 0
top$ -- 0
type$ -- 406
warning$ -- 0
while$ -- 544
width$ -- 0
write$ -- 604
