\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Main Contributions}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Touch Interaction on Everyday Surfaces and Objects}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Capacitive Touch Interaction Sensing beyond Touchscreens}{5}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}FlexTouch Working Principles}{7}{chapter.3}% 
\contentsline {chapter}{\numberline {Chapter 4}FlexTouch Implementation}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Signal Processing for Touch Event Detection}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fabrication}{10}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Conductive Tapes}{10}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Conductive Films}{11}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Conductive Coating}{11}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Plug and Play}{12}{section.4.3}% 
\contentsline {chapter}{\numberline {Chapter 5}FlexTouch Sensing Capability Evaluation}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluating Sensing Range with Variable Fabrication Material, Hardware, and the Local Ground}{13}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Results}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Study Results in Relation to the Proposed Working Principle}{16}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Understanding the Effect of the Grounding Strip}{17}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Effect of the Gap Between Grounding and Signal Strips}{17}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Effect of Grounding Strip Width}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Effect of the Grounding Strip Material}{18}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Study Results in Relation to the Proposed Working Principle }{19}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Evaluating Object Presence Sensing Capabilities}{19}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Apparatus and Procedure}{20}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Results}{20}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {Chapter 6}Example Applications}{22}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Smart Mattress for Sleep Monitoring}{22}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}User Evaluation}{23}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Result}{23}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Smart Yoga Mat for Fitness Posture Detection}{23}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}User Evaluation}{24}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Results}{24}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Fitness Tracking on Count of Repetition, Speed and Distance}{24}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}User Study}{25}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Results}{25}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Smart Desk Reminder Application}{26}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}User Study}{26}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Results}{26}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {Chapter 7}Discussion and Future Work}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lower Development Barriers Using \textit {FlexTouch}}{27}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Effectiveness and Limitation of Introducing the Local Ground to Boost the Sensing Range}{27}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Fabrication and Assembly}{28}{section.7.3}% 
\contentsline {section}{\numberline {7.4}The Effect of Resistance of the Extended Material}{29}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Enabling More Sensing Nodes}{29}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conclusion}{29}{section.7.6}% 
\contentsline {chapter}{References}{31}{section*.25}% 
\contentsline {chapter}{Acknowledgments}{35}{section*.27}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{36}{section*.29}% 
\contentsline {chapter}{Resume}{37}{section*.31}% 
