\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Ono-Touch-and-Activate,Ono-2014,Sato-Touche,Xiao-WorldKit,Rekimoto-SmartSkin,olberding2013cuttable,Zhang-Electrick}
\citation{Kato2015a,Kato2015,Kato2016}
\citation{mobicom-gao18}
\citation{Schmitz2017,Schmitz2018,Chan-CapStones}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Capacitive touchscreen products: iphone (A). multitouch arcade touchscreen game table (B) interactive whiteboard (C). touchscreen Wall (D).\relax }}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:touchscreen-products}{{1.1}{1}{Capacitive touchscreen products: iphone (A). multitouch arcade touchscreen game table (B) interactive whiteboard (C). touchscreen Wall (D).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {FlexTouch} supports various large-scale applications with different configurations. A: Discrete and 1-dimension touch widgets sensing long-range touch events. B: Fitness tracking using designs in A for the count of repetitions, distance and speed measurement on a treadmill, cycling and chest exercise machine. C: Body posture detection on the yoga mat with a built-in capacitive sensing matrix in an X-Y layout. D: Smart desk application for object presence and user's state detection. E. Smart mattress for sleep monitoring with a one-on-one mapping node matrix from the touchscreen.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scenarios}{{1.2}{2}{\textit {FlexTouch} supports various large-scale applications with different configurations. A: Discrete and 1-dimension touch widgets sensing long-range touch events. B: Fitness tracking using designs in A for the count of repetitions, distance and speed measurement on a treadmill, cycling and chest exercise machine. C: Body posture detection on the yoga mat with a built-in capacitive sensing matrix in an X-Y layout. D: Smart desk application for object presence and user's state detection. E. Smart mattress for sleep monitoring with a one-on-one mapping node matrix from the touchscreen.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Main Contributions}{2}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{pinhanez2001everywhere,Fails-2002-Light-Widgets,Wilson-2010-Light-Space,Xiao-WorldKit}
\citation{Paradiso-2002-Window}
\citation{Harrison-2008-Scratch-iput}
\citation{Rekimoto-SmartSkin}
\citation{Zhang-Electrick}
\citation{Zhang-pulp}
\citation{Sato-Touche}
\citation{Savage-2012-Midas}
\citation{Zhang-wall}
\citation{gong2014printsense,olberding2015foldio,olberding2014printscreen,vadgama2017flexy}
\citation{Grosse-Puppendahl-capacitive}
\citation{Holz-bodyprint}
\citation{Guo2015}
\citation{Le-palmtouch}
\citation{Chan-CapStones,Schmitz2017,Schmitz2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Touch Interaction on Everyday Surfaces and Objects}{4}{section.2.1}\protected@file@percent }
\citation{Cheng2013a}
\citation{Cheng-2013-IrotateGrasp}
\citation{laput2015acoustruments}
\citation{wen2016ubitouch}
\citation{wang2014ubiquitous}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Capacitive Touch Interaction Sensing beyond Touchscreens}{5}{section.2.2}\protected@file@percent }
\citation{Yu2011}
\citation{Kato2016}
\citation{Kato2015,Kato2015a}
\citation{mobicom-gao18,Ikematsu-Ohmic-Touch}
\FN@pp@footnotehinttrue 
\citation{Kato2015,Kato2015a,mobicom-gao18,Ikematsu-Ohmic-Touch}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}FlexTouch Working Principles}{7}{chapter.3}\protected@file@percent }
\newlabel{flextouch-working-principles}{{3}{7}{FlexTouch Working Principles}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Four capacitive states and corresponding simplified equivalent circuits of \textit  {FlexTouch}. A: Idle state - original touchscreen sensing node. B: Attaching state - adding the signal strip on one touchscreen sensing node. C: Touching state - touch on the signal strip. D: Grounding state - touch both the signal strip and the grounding strip.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mode}{{3.1}{7}{Four capacitive states and corresponding simplified equivalent circuits of \textit {FlexTouch}. A: Idle state - original touchscreen sensing node. B: Attaching state - adding the signal strip on one touchscreen sensing node. C: Touching state - touch on the signal strip. D: Grounding state - touch both the signal strip and the grounding strip.\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{8}{equation.3.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{8}{equation.3.0.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}FlexTouch Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Signal Processing for Touch Event Detection}{9}{section.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{9}{equation.4.1.1}\protected@file@percent }
\citation{ITO}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Signal processing demo detecting the touch event.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:processing}{{4.1}{10}{Signal processing demo detecting the touch event.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fabrication}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conductive Tapes}{10}{subsection.4.2.1}\protected@file@percent }
\citation{Kawahara-inkjet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Commercially available materials. Copper foil tape (A) can be fixed to any surface (E). ITO PET Plastic film (B) can be fabricated to any 2D pattern using a laser cutter (F) or manually. Bare conductive carbon paint (C) and screen painting (G). Ink-jet circuit printer with Mitsubishi Silver nanoparticle ink (D) for printable conductive 2D layout (H). \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:material}{{4.2}{11}{Commercially available materials. Copper foil tape (A) can be fixed to any surface (E). ITO PET Plastic film (B) can be fabricated to any 2D pattern using a laser cutter (F) or manually. Bare conductive carbon paint (C) and screen painting (G). Ink-jet circuit printer with Mitsubishi Silver nanoparticle ink (D) for printable conductive 2D layout (H). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conductive Films}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conductive Coating}{11}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plug and Play}{12}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Demonstration of two assembly methods. The ITO strip array interface (A) can be stuck to a 2D-patterned application (B). The external application can be clipped onto the edge of the touchscreen (C and D).\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plugandplay}{{4.3}{12}{Demonstration of two assembly methods. The ITO strip array interface (A) can be stuck to a 2D-patterned application (B). The external application can be clipped onto the edge of the touchscreen (C and D).\relax }{figure.caption.13}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}FlexTouch Sensing Capability Evaluation}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluating Sensing Range with Variable Fabrication Material, Hardware, and the Local Ground}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment setup to evaluate the touch sensing coverage range.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:experiment}{{5.1}{13}{Experiment setup to evaluate the touch sensing coverage range.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average SNR versus extension distance under different configurations. (CFT: copper foil tap, IPF: ITO PET film, CP: carbon paint, SNI: silver nanoparticle ink)\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:snrtable}{{5.1}{14}{Average SNR versus extension distance under different configurations. (CFT: copper foil tap, IPF: ITO PET film, CP: carbon paint, SNI: silver nanoparticle ink)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Results}{14}{subsection.5.1.1}\protected@file@percent }
\citation{Ikematsu-Ohmic-Touch,mobicom-gao18}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The SNR versus the signal strip width using four different materials (A). The table of material's resistance values ($\mitOmega $) under different extension lengths (B).\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:material-width}{{5.2}{15}{The SNR versus the signal strip width using four different materials (A). The table of material's resistance values ($\Omega $) under different extension lengths (B).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Study Results in Relation to the Proposed Working Principle}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{16}{equation.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{16}{equation.5.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{16}{equation.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Understanding the Effect of the Grounding Strip}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Effect of the Gap Between Grounding and Signal Strips}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Maximum touch sensing distance versus the gap distance between signal and grounding strips (A). SNR versus the grounding strip width with different extension distances (B).\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ground-effect}{{5.3}{18}{Maximum touch sensing distance versus the gap distance between signal and grounding strips (A). SNR versus the grounding strip width with different extension distances (B).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Effect of Grounding Strip Width}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Effect of the Grounding Strip Material}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average (standard deviation) SNR values with one strip made of CFT and the other made of one of the three materials.\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:gnd-material}{{5.2}{19}{Average (standard deviation) SNR values with one strip made of CFT and the other made of one of the three materials.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Study Results in Relation to the Proposed Working Principle }{19}{subsection.5.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{19}{equation.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating Object Presence Sensing Capabilities}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Apparatus and Procedure}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{20}{subsection.5.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Average SNRs versus extension strips' lengths with different everyday objects. The table's X and Y values (X/Y) represents the SNR values of conditions with and without the grounding strip. \relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:snrtableforobj}{{5.3}{21}{Average SNRs versus extension strips' lengths with different everyday objects. The table's X and Y values (X/Y) represents the SNR values of conditions with and without the grounding strip. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Example Applications}{22}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smart Mattress for Sleep Monitoring}{22}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The structure of the smart mattress (A - C), the classification confusion matrix (D) and the five detected states (E - I) with corresponding scenarios and raw sensing data visualization\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:smartmattress}{{6.1}{22}{The structure of the smart mattress (A - C), the classification confusion matrix (D) and the five detected states (E - I) with corresponding scenarios and raw sensing data visualization\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}User Evaluation}{23}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Result}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Smart Yoga Mat for Fitness Posture Detection}{23}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Recognizing user's posture on the yoga mat built by \textit  {FlexTouch} with raw sensing image data\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yogamat}{{6.2}{24}{Recognizing user's posture on the yoga mat built by \textit {FlexTouch} with raw sensing image data\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}User Evaluation}{24}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Results}{24}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fitness Tracking on Count of Repetition, Speed and Distance}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Fitness tracking using \textit  {FlexTouch}. A and D: speed tracking on a cycling machine. B and E: push counter on a chest-press machine. C and F: distance and speed tracking on a treadmill.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fitness}{{6.3}{25}{Fitness tracking using \textit {FlexTouch}. A and D: speed tracking on a cycling machine. B and E: push counter on a chest-press machine. C and F: distance and speed tracking on a treadmill.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User Study}{25}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Smart Desk Reminder Application}{26}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Smart desk example detecting user and object's presence and status\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smartdesk}{{6.4}{26}{Smart desk example detecting user and object's presence and status\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}User Study}{26}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Results}{26}{subsection.6.3.2}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Discussion and Future Work}{27}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lower Development Barriers Using \textit  {FlexTouch}}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Effectiveness and Limitation of Introducing the Local Ground to Boost the Sensing Range}{27}{section.7.2}\protected@file@percent }
\citation{mobicom-gao18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fabrication and Assembly}{28}{section.7.3}\protected@file@percent }
\FN@pp@footnote@aux{1}{28}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Effect of Resistance of the Extended Material}{29}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Enabling More Sensing Nodes}{29}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Possible design for more sensing nodes. \relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3d layout}{{7.1}{29}{Possible design for more sensing nodes. \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{29}{section.7.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{Ono-Touch-and-Activate}{{1}{2013}{{Ono et~al.}}{{Ono, Shizuki, and Tanaka}}}
\bibcite{Ono-2014}{{2}{2014}{{Ono et~al.}}{{Ono, Shizuki, and Tanaka}}}
\bibcite{Sato-Touche}{{3}{2012}{{Sato et~al.}}{{Sato, Poupyrev, and Harrison}}}
\bibcite{Xiao-WorldKit}{{4}{2013}{{Xiao et~al.}}{{Xiao, Harrison, and Hudson}}}
\bibcite{Rekimoto-SmartSkin}{{5}{2002}{{Rekimoto}}{{}}}
\bibcite{olberding2013cuttable}{{6}{2013}{{Olberding et~al.}}{{Olberding, Gong, Tiab, Paradiso, and Steimle}}}
\bibcite{Zhang-Electrick}{{7}{2017}{{Zhang et~al.}}{{Zhang, Laput, and Harrison}}}
\bibcite{Kato2015a}{{8}{2015{}}{{Kato et~al.}}{{Kato and Miyashita}}}
\bibcite{Kato2015}{{9}{2015{}}{{Kato et~al.}}{{Kato and Miyashita}}}
\bibcite{Kato2016}{{10}{2016}{{Kato et~al.}}{{Kato and Miyashita}}}
\bibcite{mobicom-gao18}{{11}{2018}{{Gao et~al.}}{{Gao, Zhang, and Banerjee}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{References}{31}{section*.25}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibcite{Schmitz2017}{{12}{2017}{{Schmitz et~al.}}{{Schmitz, Steimle, Huber, Dezfuli, and Uhlh{\"{a}}user}}}
\bibcite{Schmitz2018}{{13}{2018}{{Schmitz et~al.}}{{Schmitz, Herbers, Dezfuli, G{\"u}nther, and M\"{u}hlh\"{a}user}}}
\bibcite{Chan-CapStones}{{14}{2012}{{Chan et~al.}}{{Chan, M{\"u}ller, Roudaut, and Baudisch}}}
\bibcite{pinhanez2001everywhere}{{15}{2001}{{Pinhanez}}{{}}}
\bibcite{Fails-2002-Light-Widgets}{{16}{2002}{{Fails et~al.}}{{Fails and Jr.}}}
\bibcite{Wilson-2010-Light-Space}{{17}{2010}{{Wilson et~al.}}{{Wilson and Benko}}}
\bibcite{Paradiso-2002-Window}{{18}{2002}{{Paradiso et~al.}}{{Paradiso, Leo, Checka, and Hsiao}}}
\bibcite{Harrison-2008-Scratch-iput}{{19}{2008}{{Harrison et~al.}}{{Harrison and Hudson}}}
\bibcite{Zhang-pulp}{{20}{2018{}}{{Zhang et~al.}}{{Zhang and Harrison}}}
\bibcite{Savage-2012-Midas}{{21}{2012}{{Savage et~al.}}{{Savage, Zhang, and Hartmann}}}
\bibcite{Zhang-wall}{{22}{2018{}}{{Zhang et~al.}}{{Zhang, Yang, Hudson, Harrison, and Sample}}}
\bibcite{gong2014printsense}{{23}{2014}{{Gong et~al.}}{{Gong, Steimle, Olberding, Hodges, Gillian, Kawahara, and Paradiso}}}
\bibcite{olberding2015foldio}{{24}{2015}{{Olberding et~al.}}{{Olberding, Soto~Ortega, Hildebrandt, and Steimle}}}
\bibcite{olberding2014printscreen}{{25}{2014}{{Olberding et~al.}}{{Olberding, Wessely, and Steimle}}}
\bibcite{vadgama2017flexy}{{26}{2017}{{Vadgama et~al.}}{{Vadgama and Steimle}}}
\bibcite{Grosse-Puppendahl-capacitive}{{27}{2017}{{Grosse-Puppendahl et~al.}}{{Grosse-Puppendahl, Holz, Cohn, Wimmer, Bechtold, Hodges, Reynolds, and Smith}}}
\bibcite{Holz-bodyprint}{{28}{2015}{{Holz et~al.}}{{Holz, Buthpitiya, and Knaust}}}
\bibcite{Guo2015}{{29}{2015}{{Guo et~al.}}{{Guo, Xiao, and Harrison}}}
\bibcite{Le-palmtouch}{{30}{2018}{{Le et~al.}}{{Le, Kosch, Bader, Mayer, and Henze}}}
\bibcite{Cheng2013a}{{31}{2013{}}{{Cheng et~al.}}{{Cheng, Liang, Wu, and Chen}}}
\bibcite{Cheng-2013-IrotateGrasp}{{32}{2013{}}{{Cheng et~al.}}{{Cheng, Lee, Wu, Hsiao, Liu, Liang, Chiu, Lee, and Chen}}}
\bibcite{laput2015acoustruments}{{33}{2015}{{Laput et~al.}}{{Laput, Brockmeyer, Hudson, and Harrison}}}
\bibcite{wen2016ubitouch}{{34}{2016}{{Wen et~al.}}{{Wen, Seah, Ng, Liu, and Cao}}}
\bibcite{wang2014ubiquitous}{{35}{2014}{{Wang et~al.}}{{Wang, Zhao, Zhang, and Peng}}}
\bibcite{Yu2011}{{36}{2011}{{Yu et~al.}}{{Yu, Tsai, Hsiao, Tsai, Lee, Chen, and Hung}}}
\bibcite{Ikematsu-Ohmic-Touch}{{37}{2018}{{Ikematsu et~al.}}{{Ikematsu and Siio}}}
\bibcite{ITO}{{38}{2018}{{Technology}}{{}}}
\bibcite{Kawahara-inkjet}{{39}{2013}{{Kawahara et~al.}}{{Kawahara, Hodges, Cook, Zhang, and Abowd}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{35}{section*.27}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{36}{section*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Resume}{37}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
