\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Main Contributions}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Touch Interaction on Everyday Surfaces and Objects}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Capacitive Touch Interaction Sensing beyond Touchscreens}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Summary}{12}{section.2.3}% 
\contentsline {chapter}{\numberline {Chapter 3}FlexTouch Working Principles}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sensing Principle of Touchscreen}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}FlexTouch}{15}{section.3.2}% 
\contentsline {chapter}{\numberline {Chapter 4}FlexTouch Implementation}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}FlexTouch Sensing Capabilities}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Signal Processing for Touch Event Detection}{19}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Differentiation Between On-screen and Off-screen Event}{20}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Fabrication}{20}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Conductive Tapes}{21}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Conductive Films}{21}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Conductive Coating}{22}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Plug and Play}{22}{section.4.5}% 
\contentsline {chapter}{\numberline {Chapter 5}FlexTouch Sensing Capability Evaluation}{24}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluating Sensing Range with Variable Fabrication Material, Hardware, and the Local Ground}{24}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Results}{25}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Study Results in Relation to the Proposed Working Principle}{28}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Understanding the Effect of the Grounding Strip}{29}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Effect of the Gap Between Grounding and Signal Strips}{29}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Effect of Grounding Strip Width}{31}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Effect of the Grounding Strip Material}{31}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Study Results in Relation to the Proposed Working Principle }{32}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Evaluating Object Presence Sensing Capabilities}{32}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Apparatus and Procedure}{32}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Results}{33}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {Chapter 6}Example Applications}{34}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Smart Mattress for Sleep Monitoring}{34}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}User Evaluation}{35}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Result}{35}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}Smart Yoga Mat for Fitness Posture Detection}{35}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}User Evaluation}{36}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Results}{36}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Fitness Tracking on Count of Repetition, Speed and Distance}{36}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}User Study}{37}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Results}{37}{subsection.6.3.2}% 
\contentsline {section}{\numberline {6.4}Smart Desk Reminder Application}{38}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}User Study}{38}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Results}{38}{subsection.6.4.2}% 
\contentsline {chapter}{\numberline {Chapter 7}Discussion and Future Work}{40}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lower Development Barriers Using \textit {FlexTouch}}{40}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Effectiveness and Limitation of Introducing the Local Ground to Boost the Sensing Range}{40}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Fabrication and Assembly}{41}{section.7.3}% 
\contentsline {section}{\numberline {7.4}The Effect of Resistance of the Extended Material}{42}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Enabling More Sensing Nodes}{42}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conclusion}{42}{section.7.6}% 
\contentsline {chapter}{References}{44}{section*.40}% 
\contentsline {chapter}{Acknowledgments}{48}{section*.42}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{49}{section*.44}% 
\contentsline {chapter}{Resume}{50}{section*.46}% 
