This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
You've used 41 entries,
            4107 wiz_defined-function locations,
            1186 strings with 18418 characters,
and the built_in function-call counts, 275549 in all, are:
= -- 4550
> -- 32885
< -- 41514
+ -- 11281
- -- 1602
* -- 1836
:= -- 38250
add.period$ -- 159
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 10237
cite$ -- 41
duplicate$ -- 921
empty$ -- 2478
format.name$ -- 732
if$ -- 70701
int.to.chr$ -- 4
int.to.str$ -- 42
missing$ -- 0
newline$ -- 282
num.names$ -- 124
pop$ -- 14774
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 27612
stack$ -- 0
substring$ -- 12993
swap$ -- 133
text.length$ -- 459
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 0
while$ -- 622
width$ -- 0
write$ -- 687
