\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Main Contributions}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Touch Interaction on Everyday Surfaces and Objects}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Capacitive Touch Interaction Sensing beyond Touchscreens}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Summary}{13}{section.2.3}% 
\contentsline {chapter}{\numberline {Chapter 3}FlexTouch Working Principles}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Sensing Principle of Touchscreen}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}FlexTouch}{16}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Summary}{18}{section.3.3}% 
\contentsline {chapter}{\numberline {Chapter 4}FlexTouch Implementation}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}FlexTouch Sensing Capabilities}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Signal Processing for Touch Event Detection}{20}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Differentiation Between On-screen and Off-screen Event}{21}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Fabrication}{22}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Conductive Tapes}{22}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Conductive Films}{23}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Conductive Coating}{24}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Plug and Play}{24}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Summary}{25}{section.4.6}% 
\contentsline {chapter}{\numberline {Chapter 5}FlexTouch Sensing Capability Evaluation}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluating Sensing Range with Variable Fabrication Material, Hardware, and the Local Ground}{26}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Results}{27}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Study Results in Relation to the Proposed Working Principle}{30}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Understanding the Effect of the Grounding Strip}{31}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Effect of the Gap Between Grounding and Signal Strips}{32}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Effect of Grounding Strip Width}{32}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Effect of the Grounding Strip Material}{33}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Study Results in Relation to the Proposed Working Principle }{34}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Evaluating Object Presence Sensing Capabilities}{34}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Apparatus and Procedure}{34}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Results}{35}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Summary}{35}{section.5.4}% 
\contentsline {chapter}{\numberline {Chapter 6}Example Applications}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Enhancement of Ambient Interactions}{37}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Gesture Sensing on the Edge of Smartphone}{37}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Touch Interaction on the Back of Smartphone}{38}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Full-size Foldable Keyboard}{38}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Head-mounted {VR} Trackpad}{38}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}Large-scale Interactions}{39}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Smart Mattress for Sleep Monitoring}{39}{subsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.1.1}User Evaluation}{40}{subsubsection.6.2.1.1}% 
\contentsline {subsubsection}{\numberline {6.2.1.2}Result}{40}{subsubsection.6.2.1.2}% 
\contentsline {subsection}{\numberline {6.2.2}Smart Yoga Mat for Fitness Posture Detection}{41}{subsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.2.1}User Evaluation}{41}{subsubsection.6.2.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2.2}Results}{41}{subsubsection.6.2.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Fitness Tracking on Count of Repetition, Speed and Distance}{42}{subsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.3.1}User Study}{43}{subsubsection.6.2.3.1}% 
\contentsline {subsubsection}{\numberline {6.2.3.2}Results}{43}{subsubsection.6.2.3.2}% 
\contentsline {subsection}{\numberline {6.2.4}Smart Desk Reminder Application}{43}{subsection.6.2.4}% 
\contentsline {subsubsection}{\numberline {6.2.4.1}User Study}{44}{subsubsection.6.2.4.1}% 
\contentsline {subsubsection}{\numberline {6.2.4.2}Results}{44}{subsubsection.6.2.4.2}% 
\contentsline {section}{\numberline {6.3}Summary}{44}{section.6.3}% 
\contentsline {chapter}{\numberline {Chapter 7}Discussion and Future Work}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lower Development Barriers Using \textit {FlexTouch}}{45}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Effectiveness and Limitation of Introducing the Local Ground to Boost the Sensing Range}{45}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Fabrication and Assembly}{46}{section.7.3}% 
\contentsline {section}{\numberline {7.4}The Effect of Resistance of the Extended Material}{47}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Enabling More Sensing Nodes}{47}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conclusion}{47}{section.7.6}% 
\contentsline {chapter}{References}{49}{section*.45}% 
\contentsline {chapter}{Acknowledgments}{53}{section*.47}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{54}{section*.49}% 
\contentsline {chapter}{Resume}{55}{section*.51}% 
