\contentsline {chapter}{\numberline {Chapter 1}Introduction and Overview}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Thesis Structure}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Contribution}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Related Work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Touch Interaction on Everyday Surfaces and Objects}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Capacitive Touch Interaction Sensing beyond Touchscreens}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}FlexTouch Working Principles}{6}{chapter.3}% 
\contentsline {chapter}{\numberline {Chapter 4}FlexTouch Implementation}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Signal Processing for Touch Event Detection}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Fabrication}{9}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Conductive Tapes}{9}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Conductive Films}{10}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Conductive Coating}{10}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Plug and Play}{11}{section.4.3}% 
\contentsline {chapter}{\numberline {Chapter 5}FlexTouch Sensing Capability Evaluation}{12}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Evaluating Sensing Range with Variable Fabrication Material, Hardware, and the Local Ground}{12}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Results}{13}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Study Results in Relation to the Proposed Working Principle}{15}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Understanding the Effect of the Grounding Strip}{16}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Effect of the Gap Between Grounding and Signal Strips}{16}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Effect of Grounding Strip Width}{17}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Effect of the Grounding Strip Material}{17}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Study Results in Relation to the Proposed Working Principle }{18}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Evaluating Object Presence Sensing Capabilities}{18}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Apparatus and Procedure}{19}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Results}{19}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {Chapter 6}Example Applications}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Smart Mattress for Sleep Monitoring}{21}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}User Evaluation}{22}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Result}{22}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Smart Yoga Mat for Fitness Posture Detection}{22}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}User Evaluation}{23}{subsection.6.1.4}% 
\contentsline {subsection}{\numberline {6.1.5}Results}{23}{subsection.6.1.5}% 
\contentsline {section}{\numberline {6.2}Fitness Tracking on Count of Repetition, Speed and Distance}{23}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}User Study}{24}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Results}{24}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Smart Desk Reminder Application}{25}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}User Study}{25}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Results}{25}{subsection.6.3.2}% 
\contentsline {chapter}{\numberline {Chapter 7}Discussion and Future Work}{26}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Lower Development Barriers Using \textit {FlexTouch}}{26}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Effectiveness and Limitation of Introducing the Local Ground to Boost the Sensing Range}{26}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Fabrication and Assembly}{27}{section.7.3}% 
\contentsline {section}{\numberline {7.4}The Effect of Resistance of the Extended Material}{28}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Enabling More Sensing Nodes}{28}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Conclusion}{28}{section.7.6}% 
\contentsline {chapter}{References}{30}{section*.24}% 
\contentsline {chapter}{Acknowledgments}{34}{section*.26}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{35}{section*.28}% 
\contentsline {chapter}{Resume}{36}{section*.30}% 
